# coding-challenge

./: README.md  package-lock.json
1-api-design/: README.md
2-1-backend/: README.md  pom.xml
2-1-backend/src/main/java/de/sivgin/coding_challenge/: CodingChallengeApplication.java
2-1-backend/src/main/java/de/sivgin/coding_challenge/training/api/: TrainingsMapper.java
2-1-backend/src/test/java/de/sivgin/coding_challenge/: TestcontainersConfiguration.java
2-1-backend/src/test/java/de/sivgin/coding_challenge/training/api/: TrainingsPostControllerTest.java
api-design/: README.md  api-design.yml
backend/: README.md  pom.xml
backend/src/main/java/de/sivgin/coding_challenge/: CodingChallengeApplication.java
backend/src/main/java/de/sivgin/coding_challenge/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/de/sivgin/coding_challenge/domain/: AppointmentEntity.java  TrainingEntity.java
backend/src/main/java/de/sivgin/coding_challenge/jpa/: Appointment.java  AppointmentRepository.java  Training.java  TrainingRepository.java
backend/src/main/java/de/sivgin/coding_challenge/security/: SecurityConfig.java  WebConfig.java
backend/src/main/java/de/sivgin/coding_challenge/training/api/: TrainingsController.java  TrainingsMapper.java  TrainingsPostController.java
backend/src/main/java/de/sivgin/coding_challenge/training/api/io/: AppointmentResource.java  CreateTraining.java  PageableTrainingsResource.java  TrainingResource.java
backend/src/main/java/de/sivgin/coding_challenge/training/api/service/: TrainingsCreationService.java  TrainingsFinderService.java
backend/src/main/java/de/sivgin/coding_challenge/trainings/: package-info.java
backend/src/main/java/de/sivgin/coding_challenge/trainings/api/: TrainingsController.java  TrainingsPostController.java
backend/src/main/java/de/sivgin/coding_challenge/trainings/api/io/: AppointmentResource.java  CreateTraining.java  PageableTrainingsResource.java  TrainingResource.java
backend/src/main/java/de/sivgin/coding_challenge/trainings/api/service/: TrainingsCreationService.java  TrainingsFinderService.java  TrainingsMapper.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/de/sivgin/coding_challenge/: CodingChallengeApplicationTests.java  TestCodingChallengeApplication.java
backend/src/test/java/de/sivgin/coding_challenge/jpa/: AppointmentRepositoryTest.java  TrainingRepositoryTest.java
backend/src/test/java/de/sivgin/coding_challenge/training/api/: TrainingsPostControllerTest.java
backend/src/test/java/de/sivgin/coding_challenge/trainings/api/: TrainingsPostControllerTest.java
backend/src/test/resources/: data.sql  schema.sql
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  styles.css
frontend/src/components/: TrainingList.vue
frontend/src/services/: api.js
frontend/tests/: TrainingList.spec.js
theorie/: README.md
