spring.application.name=coding-challenge


# H2 in-memory DB not really used, only for pageable
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jwt provider to set for further implementations
spring.security.oauth2.resource-server.jwt.issuer-uri=https://your-auth-server/
